<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login_VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login_VC" customClass="ViewController" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-yM-Rbt" userLabel="logo_Image">
                                <rect key="frame" x="0.0" y="20" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kjp-4C-W8p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ova-eA-Xq6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ova-eA-Xq6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ova-eA-Xq6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-sD-yLz" userLabel="logo_Label">
                                <rect key="frame" x="180.66666666666666" y="181" width="53" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.035294117647058823" green="0.015686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-rM-QOm" userLabel="email_text_field">
                                <rect key="frame" x="25" y="269.33333333333331" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cjl-9O-h5Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email_editing_changed:" destination="BYZ-38-t0r" eventType="editingChanged" id="x7P-Br-rI7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-Rp-uep" userLabel="password_text_field">
                                <rect key="frame" x="25" y="307.33333333333331" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="496-Jk-Lb7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pswd_editing_changed:" destination="BYZ-38-t0r" eventType="editingChanged" id="hjP-Ua-ubm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzF-9h-Ihn" userLabel="forgotPassword_btn">
                                <rect key="frame" x="266" y="345.33333333333331" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="931-CM-AD0"/>
                                    <constraint firstAttribute="width" constant="123" id="AtY-Yz-OrR"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgot_password_btn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNV-rn-xe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-RA-CyU" userLabel="login_btn">
                                <rect key="frame" x="25" y="391.33333333333331" width="364" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CuN-sp-9TO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login_btn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGV-n3-Ycp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdz-Cv-USv" userLabel="line_view">
                                <rect key="frame" x="0.0" y="675" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C3o-PB-FA7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MDc-ke-che">
                                <rect key="frame" x="84" y="691" width="246" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-lv-OsF" userLabel="no_acc_label">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEO-i1-UdY" userLabel="sign_up_btn">
                                        <rect key="frame" x="187" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Sign Up."/>
                                        <connections>
                                            <action selector="sign_up_btn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KIU-YN-wvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Azj-ku-dVA"/>
                                    <constraint firstAttribute="width" constant="246" id="CWd-P3-Vov"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiA-Rp-uep" secondAttribute="trailing" constant="25" id="2FM-d4-DMi"/>
                            <constraint firstItem="BNW-rM-QOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="6Of-ds-MBn"/>
                            <constraint firstItem="zaD-yM-Rbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ex-gh-s4w"/>
                            <constraint firstItem="FiA-Rp-uep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Ac2-pN-a5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tdz-Cv-USv" secondAttribute="bottom" constant="60" id="DTE-j3-zPx"/>
                            <constraint firstItem="yzF-9h-Ihn" firstAttribute="top" secondItem="FiA-Rp-uep" secondAttribute="bottom" constant="8" id="GJx-Wn-dOR"/>
                            <constraint firstItem="BNW-rM-QOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="GM2-vC-d3c"/>
                            <constraint firstItem="zaD-yM-Rbt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IL1-fx-rNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNW-rM-QOm" secondAttribute="trailing" constant="250" id="LKq-Ex-QBj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fz5-RA-CyU" secondAttribute="trailing" constant="25" id="PaV-44-Wia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EoV-sD-yLz" secondAttribute="trailing" id="QXu-Pt-p7M"/>
                            <constraint firstItem="EoV-sD-yLz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuY-Z8-g7F"/>
                            <constraint firstItem="fz5-RA-CyU" firstAttribute="top" secondItem="yzF-9h-Ihn" secondAttribute="bottom" constant="16" id="SAs-jV-kCp"/>
                            <constraint firstItem="EoV-sD-yLz" firstAttribute="top" secondItem="zaD-yM-Rbt" secondAttribute="bottom" constant="33" id="SeJ-dq-muq"/>
                            <constraint firstItem="Tdz-Cv-USv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VS2-zL-YJj"/>
                            <constraint firstItem="MDc-ke-che" firstAttribute="top" secondItem="Tdz-Cv-USv" secondAttribute="bottom" constant="15" id="Z3D-sa-FFu"/>
                            <constraint firstItem="MDc-ke-che" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a8J-gv-y3J"/>
                            <constraint firstItem="FiA-Rp-uep" firstAttribute="top" secondItem="BNW-rM-QOm" secondAttribute="bottom" constant="8" id="aoK-Ol-4Ib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yzF-9h-Ihn" secondAttribute="trailing" constant="25" id="k7N-bT-ZCQ"/>
                            <constraint firstItem="fz5-RA-CyU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pI2-lL-fzF"/>
                            <constraint firstItem="zaD-yM-Rbt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sEE-BS-RQq"/>
                            <constraint firstItem="BNW-rM-QOm" firstAttribute="top" secondItem="EoV-sD-yLz" secondAttribute="bottom" constant="62" id="sKj-JY-k0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNW-rM-QOm" secondAttribute="trailing" constant="25" id="v34-cE-WtE"/>
                            <constraint firstAttribute="trailing" secondItem="Tdz-Cv-USv" secondAttribute="trailing" id="yhx-aF-zqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LKq-Ex-QBj"/>
                                <exclude reference="GM2-vC-d3c"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="LKq-Ex-QBj"/>
                                <exclude reference="GM2-vC-d3c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email_text_field" destination="BNW-rM-QOm" id="dGK-dr-k2f"/>
                        <outlet property="login_btn" destination="fz5-RA-CyU" id="zMq-yS-fPV"/>
                        <outlet property="password_text_field" destination="FiA-Rp-uep" id="zaC-Pw-tuI"/>
                        <segue destination="dIP-Ml-u90" kind="show" identifier="sign_up_segue" id="4Dd-p7-wSP"/>
                        <segue destination="1qx-Te-qx3" kind="show" identifier="login_to_home" id="V7P-Pi-jTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="133"/>
        </scene>
        <!--Home_VC-->
        <scene sceneID="lvu-IV-B2n">
            <objects>
                <viewController id="bBX-mr-DH2" userLabel="Home_VC" customClass="Home_VC" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gst-gp-tsJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-jc-M4n">
                                <rect key="frame" x="20" y="383" width="374" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="parking_cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="parking_cell" id="DEy-Mq-3Ba" customClass="ParkingTableViewCell" customModule="loginScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEy-Mq-3Ba" id="pQo-Q1-ZYx">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-sj-D0Q">
                                                    <rect key="frame" x="308" y="6" width="40" height="30"/>
                                                    <state key="normal" title="Leave"/>
                                                    <connections>
                                                        <action selector="markSpot:" destination="DEy-Mq-3Ba" eventType="touchUpInside" id="ooz-Ti-tYC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-1I-tdt">
                                                    <rect key="frame" x="20" y="11" width="216" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tm6-1I-tdt" firstAttribute="top" secondItem="pQo-Q1-ZYx" secondAttribute="top" constant="11" id="Q7a-L0-x4W"/>
                                                <constraint firstItem="tm6-1I-tdt" firstAttribute="leading" secondItem="pQo-Q1-ZYx" secondAttribute="leading" constant="20" id="lqG-fU-2Lh"/>
                                                <constraint firstAttribute="bottom" secondItem="Ypx-sj-D0Q" secondAttribute="bottom" constant="7.6666666666666643" id="ndk-qW-860"/>
                                                <constraint firstItem="Ypx-sj-D0Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pQo-Q1-ZYx" secondAttribute="leading" constant="20" symbolic="YES" id="tCV-vt-I0j"/>
                                                <constraint firstAttribute="trailing" secondItem="Ypx-sj-D0Q" secondAttribute="trailing" constant="26" id="xmf-Qk-Go2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="parking_cell"/>
                                        <connections>
                                            <outlet property="actionButton" destination="Ypx-sj-D0Q" id="RZa-H4-0Pc"/>
                                            <outlet property="spotLabel" destination="tm6-1I-tdt" id="gef-mm-jyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bBX-mr-DH2" id="yzB-Dd-xqt"/>
                                    <outlet property="delegate" destination="bBX-mr-DH2" id="fMB-NY-X97"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lot" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-RB-tce">
                                <rect key="frame" x="0.0" y="130" width="414" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where did you park?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGc-21-EKZ">
                                <rect key="frame" x="67" y="39" width="281" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Zu-rL-9uz" firstAttribute="bottom" secondItem="yX6-RB-tce" secondAttribute="bottom" constant="413" id="1mb-m9-1p4"/>
                            <constraint firstItem="yX6-RB-tce" firstAttribute="leading" secondItem="7Zu-rL-9uz" secondAttribute="leading" id="2vO-9m-BIT"/>
                            <constraint firstItem="7Zu-rL-9uz" firstAttribute="bottom" secondItem="Pql-jc-M4n" secondAttribute="bottom" constant="20" id="DUN-d9-Cm5"/>
                            <constraint firstItem="7Zu-rL-9uz" firstAttribute="trailing" secondItem="Pql-jc-M4n" secondAttribute="trailing" constant="20" id="EaT-ER-Mym"/>
                            <constraint firstItem="eGc-21-EKZ" firstAttribute="top" secondItem="7Zu-rL-9uz" secondAttribute="top" constant="19" id="GtC-OW-lfF"/>
                            <constraint firstItem="Pql-jc-M4n" firstAttribute="top" secondItem="yX6-RB-tce" secondAttribute="bottom" constant="16" id="IZz-2z-EAl"/>
                            <constraint firstItem="7Zu-rL-9uz" firstAttribute="trailing" secondItem="yX6-RB-tce" secondAttribute="trailing" id="NFl-aE-vIP"/>
                            <constraint firstItem="eGc-21-EKZ" firstAttribute="leading" secondItem="7Zu-rL-9uz" secondAttribute="leading" constant="67" id="PGC-7F-bxd"/>
                            <constraint firstItem="eGc-21-EKZ" firstAttribute="centerX" secondItem="Gst-gp-tsJ" secondAttribute="centerX" id="a8S-MW-NIp"/>
                            <constraint firstItem="Pql-jc-M4n" firstAttribute="leading" secondItem="7Zu-rL-9uz" secondAttribute="leading" constant="20" id="b5F-pq-Mu3"/>
                            <constraint firstItem="yX6-RB-tce" firstAttribute="top" secondItem="7Zu-rL-9uz" secondAttribute="top" constant="66" id="cxS-OT-yAO"/>
                            <constraint firstItem="Pql-jc-M4n" firstAttribute="top" secondItem="7Zu-rL-9uz" secondAttribute="top" constant="319" id="v74-92-w5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Zu-rL-9uz"/>
                    </view>
                    <navigationItem key="navigationItem" id="yza-lu-clW">
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Item" image="camera" id="Ej8-UG-7sf">
                            <connections>
                                <action selector="goToCamera:" destination="bBX-mr-DH2" id="fPZ-R1-rrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parkingTable" destination="Pql-jc-M4n" id="sdl-a8-faO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5M-Hh-45G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.8260869565217" y="901.63043478260875"/>
        </scene>
        <!--Singup_VC-->
        <scene sceneID="lP6-bL-Z8q">
            <objects>
                <viewController id="dIP-Ml-u90" userLabel="Singup_VC" customClass="SignUp_VC" customModule="loginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bde-c5-CHC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="VGm-C7-0A1" userLabel="logo_Image">
                                <rect key="frame" x="0.0" y="20" width="414" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="N0U-GL-dop"/>
                                    <constraint firstAttribute="height" constant="128" id="gQR-JW-9Yi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N0U-GL-dop"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="N0U-GL-dop"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-Un-Byy" userLabel="logo_Label">
                                <rect key="frame" x="180.66666666666666" y="181" width="53" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.035294117649999998" green="0.015686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2a-tm-tSV" userLabel="email_text_field">
                                <rect key="frame" x="25" y="269.33333333333331" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Co-u2-O2a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="email_editing_changed:" destination="dIP-Ml-u90" eventType="editingChanged" id="pkz-4E-AQR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mit-E7-QZb" userLabel="password_1_text_field">
                                <rect key="frame" x="25" y="307.33333333333331" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ATC-ZZ-DQD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pswd1_editing_changed:" destination="dIP-Ml-u90" eventType="editingChanged" id="5Xe-Pp-UZy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confrim Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGp-IE-C9L" userLabel="password_2_text_field">
                                <rect key="frame" x="25" y="345.33333333333331" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K34-2t-FjF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pswd2_editing_changed:" destination="dIP-Ml-u90" eventType="editingChanged" id="Rqq-pi-9YK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-1q-dEj" userLabel="signUp_btn">
                                <rect key="frame" x="25" y="391.33333333333331" width="364" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Soq-vD-ZDV"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp_btn_pressed:" destination="dIP-Ml-u90" eventType="touchUpInside" id="eap-xZ-IXM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37s-fu-Ge8" userLabel="line_view">
                                <rect key="frame" x="0.0" y="675" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aBq-8K-Z7Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-sm-OYB">
                                <rect key="frame" x="84" y="691" width="246" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOW-Wy-uxU" userLabel="already_acc_label">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p2-I5-UxR" userLabel="login_seg_btn">
                                        <rect key="frame" x="204" y="0.0" width="42" height="30"/>
                                        <state key="normal" title="Login."/>
                                        <connections>
                                            <action selector="login_segue_btn_pressed:" destination="dIP-Ml-u90" eventType="touchUpInside" id="N53-Ig-kAz"/>
                                            <action selector="sign_up_btn_pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA7-I7-P4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U6V-NB-d5o"/>
                                    <constraint firstAttribute="width" constant="246" id="tjW-Oq-Wh7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fh4-qq-8kP" firstAttribute="bottom" secondItem="37s-fu-Ge8" secondAttribute="bottom" constant="60" id="0bO-yQ-3G1"/>
                            <constraint firstItem="xxW-sm-OYB" firstAttribute="centerX" secondItem="bde-c5-CHC" secondAttribute="centerX" id="7gw-7c-njo"/>
                            <constraint firstItem="VGm-C7-0A1" firstAttribute="centerX" secondItem="bde-c5-CHC" secondAttribute="centerX" id="AA2-Uf-nWm"/>
                            <constraint firstItem="Fh4-qq-8kP" firstAttribute="trailing" secondItem="mit-E7-QZb" secondAttribute="trailing" constant="25" id="BHJ-H4-amC"/>
                            <constraint firstItem="VGm-C7-0A1" firstAttribute="top" secondItem="Fh4-qq-8kP" secondAttribute="top" id="C3f-Dl-zJz"/>
                            <constraint firstItem="fTX-1q-dEj" firstAttribute="leading" secondItem="Fh4-qq-8kP" secondAttribute="leading" constant="25" id="CUP-oV-KJU"/>
                            <constraint firstItem="fTX-1q-dEj" firstAttribute="top" secondItem="aGp-IE-C9L" secondAttribute="bottom" constant="16" id="HyM-WO-j0y"/>
                            <constraint firstItem="A2a-tm-tSV" firstAttribute="leading" secondItem="Fh4-qq-8kP" secondAttribute="leading" constant="25" id="I05-H7-sR9"/>
                            <constraint firstItem="A2a-tm-tSV" firstAttribute="top" secondItem="tGl-Un-Byy" secondAttribute="bottom" constant="62" id="IsQ-xj-dxW"/>
                            <constraint firstItem="Fh4-qq-8kP" firstAttribute="trailing" secondItem="aGp-IE-C9L" secondAttribute="trailing" constant="25" id="LjX-jm-uA6"/>
                            <constraint firstItem="Fh4-qq-8kP" firstAttribute="trailing" secondItem="A2a-tm-tSV" secondAttribute="trailing" constant="25" id="NFW-Sp-iZh"/>
                            <constraint firstItem="aGp-IE-C9L" firstAttribute="top" secondItem="mit-E7-QZb" secondAttribute="bottom" constant="8" id="PGY-cf-xwQ"/>
                            <constraint firstItem="aGp-IE-C9L" firstAttribute="leading" secondItem="Fh4-qq-8kP" secondAttribute="leading" constant="25" id="PmQ-yJ-4eS"/>
                            <constraint firstItem="tGl-Un-Byy" firstAttribute="centerX" secondItem="bde-c5-CHC" secondAttribute="centerX" id="gRP-wb-aNb"/>
                            <constraint firstItem="xxW-sm-OYB" firstAttribute="top" secondItem="37s-fu-Ge8" secondAttribute="bottom" constant="15" id="gqU-vz-s7x"/>
                            <constraint firstItem="VGm-C7-0A1" firstAttribute="leading" secondItem="Fh4-qq-8kP" secondAttribute="leading" id="l5e-NG-cy1"/>
                            <constraint firstItem="mit-E7-QZb" firstAttribute="leading" secondItem="Fh4-qq-8kP" secondAttribute="leading" constant="25" id="lFz-Ut-uu3"/>
                            <constraint firstItem="mit-E7-QZb" firstAttribute="top" secondItem="A2a-tm-tSV" secondAttribute="bottom" constant="8" id="qRA-wh-ZFD"/>
                            <constraint firstAttribute="trailing" secondItem="37s-fu-Ge8" secondAttribute="trailing" id="t5e-dy-jkT"/>
                            <constraint firstItem="37s-fu-Ge8" firstAttribute="leading" secondItem="bde-c5-CHC" secondAttribute="leading" id="uLc-Sh-YFB"/>
                            <constraint firstItem="tGl-Un-Byy" firstAttribute="top" secondItem="VGm-C7-0A1" secondAttribute="bottom" constant="33" id="vlB-Cg-cQZ"/>
                            <constraint firstItem="VGm-C7-0A1" firstAttribute="trailing" secondItem="Fh4-qq-8kP" secondAttribute="trailing" id="wMw-Kj-3eb"/>
                            <constraint firstItem="Fh4-qq-8kP" firstAttribute="trailing" secondItem="fTX-1q-dEj" secondAttribute="trailing" constant="25" id="xtG-LV-Rrz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fh4-qq-8kP"/>
                    </view>
                    <connections>
                        <outlet property="email_text_field" destination="A2a-tm-tSV" id="VjN-bC-5WR"/>
                        <outlet property="pswd1_text_field" destination="mit-E7-QZb" id="ot2-k8-JYX"/>
                        <outlet property="pswd2_text_field" destination="aGp-IE-C9L" id="0VE-yH-CrQ"/>
                        <outlet property="signup_btn" destination="fTX-1q-dEj" id="o9g-JJ-6Wx"/>
                        <segue destination="1qx-Te-qx3" kind="show" identifier="signUp_to_home" id="hb0-be-FZH"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="login_segue" id="61q-5M-uX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2L-mj-f13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5OB-eA-Kig">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1qx-Te-qx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Em-kq-tNc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBX-mr-DH2" kind="relationship" relationship="rootViewController" id="Wd1-XQ-gcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI8-yt-jtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540.57971014492762" y="901.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="car" width="512" height="512"/>
        <image name="lot" width="981" height="537"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hb0-be-FZH"/>
    </inferredMetricsTieBreakers>
</document>
